VITE_SUPABASE_PROJECT_ID="pfvcezyxyaqolrerlwdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmNlenl4eWFxb2xyZXJsd2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTEwNzUsImV4cCI6MjA3OTE2NzA3NX0.pQwntKBJ6ZKnqiWQchJBmzYH38yyShD9Y1iGy-BUTVU"
VITE_SUPABASE_URL="https://pfvcezyxyaqolrerlwdo.supabase.co"
